# robin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: groovy.gradle  groovyCompilerConfiguration.groovy  spock.gradle  spring.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/groovy/com/sciforce/robin/: Application.groovy  Constants.groovy  ExportPDFService.groovy  ExportPDFService.java  ExportService.groovy  HypermediaControl.groovy  RobinApplication.groovy
src/main/groovy/com/sciforce/robin/graph/analysis/: AnalysisGraph.java  ConstantCostFunction.java  DistanceCostFunction.java  FibonacciHeap.java  GraphAnalysis.java  GraphGenerator.java  GraphProperties.java  GraphStructure.java  ICostFunction.java  StructuralException.java  Traversal.java  UnionFind.java
src/main/groovy/com/sciforce/robin/graph/canvas/: BasicCanvas.java  Graphics2DCanvas.java  GraphicsCanvas2D.java  HtmlCanvas.java  ICanvas.java  ICanvas2D.java  ImageCanvas.java  SvgCanvas.java  VmlCanvas.java
src/main/groovy/com/sciforce/robin/graph/costfunction/: ConstCostFunction.java  CostFunction.java  DoubleValCostFunction.java
src/main/groovy/com/sciforce/robin/graph/generatorfunction/: GeneratorConstFunction.java  GeneratorFunction.java  GeneratorRandomFunction.java  GeneratorRandomIntFunction.java
src/main/groovy/com/sciforce/robin/graph/io/: CellCodec.java  ChildChangeCodec.java  Codec.java  CodecRegistry.java  GdCodec.java  GenericChangeCodec.java  ModelCodec.java  ObjectCodec.java  RootChangeCodec.java  StylesheetCodec.java  TerminalChangeCodec.java
src/main/groovy/com/sciforce/robin/graph/layout/: CircleLayout.java  CompactTreeLayout.java  EdgeLabelLayout.java  FastOrganicLayout.java  GraphLayout.java  IGraphLayout.java  OrganicLayout.java  ParallelEdgeLayout.java  PartitionLayout.java  StackLayout.java
src/main/groovy/com/sciforce/robin/graph/layout/hierarchical/: HierarchicalLayout.java
src/main/groovy/com/sciforce/robin/graph/model/: Cell.java  CellPath.java  Geometry.java  GraphModel.java  ICell.java  IGraphModel.java
src/main/groovy/com/sciforce/robin/graph/reader/: DomOutputParser.java  GraphViewImageReader.java  GraphViewReader.java  SaxOutputHandler.java
src/main/groovy/com/sciforce/robin/graph/shape/: ActorShape.java  ArrowShape.java  BasicShape.java  CloudShape.java  ConnectorShape.java  CurveLabelShape.java  CurveShape.java  CylinderShape.java  DefaultTextShape.java  DoubleEllipseShape.java  DoubleRectangleShape.java  EllipseShape.java  HexagonShape.java  HtmlTextShape.java  IMarker.java  IShape.java  ITextShape.java  ImageShape.java  LabelShape.java  LineShape.java  MarkerRegistry.java  RectangleShape.java  RhombusShape.java  Stencil.java  StencilRegistry.java  StencilShape.java  SwimlaneShape.java  TriangleShape.java
src/main/groovy/com/sciforce/robin/graph/swing/: GraphComponent.java  GraphOutline.java
src/main/groovy/com/sciforce/robin/graph/util/: Base64.java  CellRenderer.java  Constants.java  Curve.java  DomUtils.java  Event.java  EventObject.java  EventSource.java  HtmlColor.java  Image.java  ImageBundle.java  LightweightLabel.java  Line.java  Point.java  Rectangle.java  Resources.java  Spline.java  Spline1D.java  StyleUtils.java  UndoManager.java  UndoableEdit.java  Utils.java  XmlUtils.java
src/main/groovy/com/sciforce/robin/graph/view/: CellState.java  ConnectionConstraint.java  EdgeStyle.java  Graph.java  GraphSelectionModel.java  GraphView.java  LayoutManager.java  Multiplicity.java  Perimeter.java  StyleRegistry.java  Stylesheet.java  SwimlaneManager.java  TemporaryCellStates.java
src/main/resources/config/: application.yml
src/test/groovy/com/sciforce/robin/: ApplicationTests.groovy  BaseTest.groovy  ExportPDFServiceIntegrationTest.groovy  ExportPDFServiceUnitTest.groovy  RobinApplicationTests.groovy
(+66 files in other folders)
