#
# Copyright (c) 2016 Transparent Language.  All rights reserved.
#

org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m

# Project version properties
major = 0
minor = 0
patch = 0
branch = unknown
executableClassifier = executable

# Spring Dependency Management Plugin
#groovy.version = 2.4.13
#spock.version = 1.1-groovy-2.4

# Library versions
groovyVersion = 2.4.13
springBootVersion = 1.5.10.RELEASE
dependencyPluginVersion = 1.0.3.RELEASE
spockVersion = 1.1-groovy-2.4
itextVersion = 5.5.0